# Change Log for taccsciapps/jupyteruser-tacc
All notable changes to this project will be documented in this file.

## 0.1.0 - 2017-09-22: Initial version based on the original Public tenant image.
### Added
- No change

### Changed
- No change.

### Removed
- No change.

